<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula 1</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="atividade.css">

</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">F1</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
                <a class="nav-link" href="#historia">Historia</a>
                <a class="nav-link" href="#O que é?">O que é?</a>
                
                
                <a id="botao-tema" class="btn btn-sm ms-2" style="cursor: pointer; display: flex; align-items: center;"> Modo Escuro</a>
            </div>
        </div>
    </div>
</nav>

    <section id="home">
        <h1 class="container-fluid"> Formula 1</h1>
    </section>
    <div class="container-fluid ">
        <section id="O que é?">
            <h2><b>O que é a formula 1?</b></h2>

            <p>A formula 1 é a categoria mais alta do automobilismo mundial, regulamentada pela FIA (Federação
                internacional
                de automobilismo) e é onde se encontram os melhores e mais rapidos pilotos do mundo. É uma categoria
                baseada
                em monopostos (carros com roda exposta), na qual tem o ano de campeonato dividido em duas tabelas, em
                campeonato de pilotos e de construtores. O campeonato de construtores consagra o piloto sozinho que
                conseguir mais pontos ao fim de cada corrida durante o ano; Já o campeonato de construtores funciona com
                a
                soma dos pontos da dupla de pilotos que cada equipe representa.</p>

            <img src="img/artigo-F1-novo-2.jpg " class="img-responsiva">
        </section>
    </div>



    <br>

    <div class="container">
        <h2><b>Como funciona a tabela de pontuação da formula 1</b></h2>
        <br>
        <table class="table table-striped table-sm table-responsive table-hover">

            <thead class="table-danger">
                <th>Equipe</th>
                <th>Piloto</th>
                <th>Pontuação</th>
            </thead>
            <tbody>
                <tr>
                    <td>Redbull</td>
                    <td>Piloto1</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>Redbull</td>
                    <td>Piloto2</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>Mercedes</td>
                    <td>Piloto3</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>Mercedes</td>
                    <td>Piloto4</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Ferrari</td>
                    <td>Piloto5</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Ferrari</td>
                    <td>Piloto6</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>McLaren</td>
                    <td>Piloto7</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>McLaren</td>
                    <td>Piloto8</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Williams</td>
                    <td>Piloto9</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Williams</td>
                    <td>Piloto10</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>
        <p id="tabela">Obs: a partir do 11° piloto, a pontuação passa a ser 0</p>
    </div>


    <br>


    <div class="container" <section id="historia">

        <h2><strong>História da competição</strong></h2>

        <div>
            <p>
                A história da Fórmula 1 começou a ser traçada muito antes de 1950, nas estradas de terra das grandes
                corridas de Grand Prix europeias, mas foi no asfalto de Silverstone que o campeonato mundial ganhou
                forma
                oficial. Naquela época, a categoria era um refúgio para heróis românticos e fabricantes tradicionais
                como
                Alfa Romeo e Ferrari. Pilotos como Juan Manuel Fangio conduziam máquinas que eram, essencialmente,
                motores
                potentes montados em chassis de metal pesado, com pneus estreitos e quase nenhuma segurança. Era uma era
                de
                pura coragem, onde o talento individual superava qualquer recurso tecnológico.</p>
            <img src="img/f1-monaco-gp-1950-luigi-villoresi-ferrari-125.jpg" class="img-responsiva">
        </div>
        <br>
        <div>
            <P>
                Conforme os anos 60 avançavam, a engenhosidade britânica começou a desafiar a tradição italiana. Foi a
                década da revolução dos "garagistas", liderada por nomes como Colin Chapman, da Lotus. Eles perceberam
                que o
                segredo não estava apenas na força bruta do motor, mas na leveza e no posicionamento dele. Ao mover o
                motor
                para trás do piloto, mudaram o centro de gravidade e a agilidade dos carros para sempre. Foi nesse
                cenário
                que Jim Clark brilhou, mostrando uma simbiose perfeita entre homem e máquina em carros que começavam a
                ganhar as primeiras formas aerodinâmicas.</p>
            <img src="img/clark-lotus49-1200x480.jpg.webp" class="img-responsiva">
        </div>
        <br>
        <div>
            <p>
                A década de 1970 trouxe o espetáculo visual e a ciência do ar. As asas traseiras e dianteiras
                tornaram-se
                onipresentes, e a busca por aderência levou à invenção do "efeito solo", onde os carros eram
                literalmente
                sugados contra o asfalto. Foi um período de contrastes brutais: de um lado, a sofisticação técnica
                crescente; do outro, o perigo constante que moldou rivalidades viscerais, como a de Niki Lauda e James
                Hunt.
                A segurança começou a se tornar uma prioridade real apenas após muitas perdas trágicas, forçando a
                categoria
                a profissionalizar suas equipes de resgate e infraestrutura de pista.</p>
            <img src="img/lauda-monaco-76-924x410.webp" class="img-responsiva">
        </div>
        <br>
        <div>
            <p>
                Nos anos 80 e 90, a Fórmula 1 atingiu seu ápice de popularidade global com o duelo de titãs entre Ayrton
                Senna e Alain Prost. Essa era foi marcada pela introdução massiva da eletrônica e dos motores turbo, que
                despejavam potências assustadoras nas pistas. A morte de Senna em 1994 foi o ponto de ruptura que
                transformou a F1 em um laboratório de segurança extrema, permitindo que, anos depois, Michael Schumacher
                pudesse elevar o nível de preparação física e técnica a patamares nunca antes vistos, dominando o início
                do
                novo milênio com a Ferrari.</p>
            <img src="img/i.jpg" class="img-responsiva">
        </div>
        <br>
        <div>
            <p>
                Hoje, a categoria vive a sua "Era Híbrida", uma fase onde a eficiência energética é tão importante
                quanto a
                velocidade final. Motores V6 turbo integrados a sistemas complexos de recuperação de energia definem a
                tecnologia atual, enquanto nomes como Lewis Hamilton e Max Verstappen reescrevem os livros de recordes.
                O
                esporte deixou de ser apenas europeu para se tornar um fenômeno global de entretenimento e marketing,
                mas,
                no fundo, a essência permanece a mesma de 1950: a busca incessante pelo limite do que o homem e a
                tecnologia
                são capazes de alcançar juntos.
            </p>
            <img src="img/Formula-1-híbrido.png" class="img-responsiva">
        </div>
        </section>
    </div>

    <section id="equipes" class="container my-5">
        <h2><b>Equipes Importantes</b></h2>

        <div id="team" class="row row-cols-1 row-cols-md-3 g-4 mt-4">
            <div class="card" style="width: 30rem;">
                <img src="img/ferrari-logo-png_seeklogo-53764.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h3 class="card-title">Scuderia Ferrari</h3>
                    <p class="card-text">A equipe mais tradicional e icônica da Fórmula 1, sendo a única a disputar
                        todas as temporadas desde
                        1950. Sediada em Maranello, a equipe italiana é o maior símbolo de prestígio no automobilismo,
                        detendo o
                        recorde de títulos de construtores e uma legião de fãs apaixonados, os Tifosi. É reconhecida
                        globalmente
                        pelo seu tom de vermelho vibrante e pelo emblema do Cavallino Rampante.</p>
                    <a href="https://pt.wikipedia.org/wiki/Scuderia_Ferrari" class="btn btn-primary">saiba mais</a>
                </div>
            </div>

            <div class="card" style="width: 30rem;">
                <img src="img/red-bull-racing-f1-logo-png_seeklogo-406796.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h3 class="card-title">Red Bull Racing</h3>
                    <p class="card-text">A força dominante da era moderna, conhecida por sua engenharia aerodinâmica de
                        ponta e eficiência
                        estratégica. Representando a marca de energéticos, a equipe austríaca transformou-se em uma
                        máquina
                        de
                        vitórias, focada em inovação técnica e na formação de pilotos agressivos e ultra-competitivos.
                    </p>
                    <a href="https://pt.wikipedia.org/wiki/Red_Bull_Racing" class="btn btn-primary">saiba mais</a>
                </div>
            </div>

            <div class="card" style="width: 30rem;">
                <br>
                <img src="img/Mercedes_AMG_Petronas_F1_Logo.svg.png" class="card-img-top" alt="...">
                <br>
                <div class="card-body">
                    <h3 class="card-title">Mercedes-AMG Petronas</h3>
                    <p class="card-text">Símbolo de excelência técnica e organização, a equipe alemã estabeleceu um dos
                        maiores domínios da
                        história do esporte entre 2014 e 2021. É reconhecida por sua estrutura de engenharia impecável e
                        por
                        uma
                        cultura corporativa focada em processos e superação constante de limites.</p>
                    <a href="https://pt.wikipedia.org/wiki/Mercedes-Benz_na_F%C3%B3rmula_1"
                        class="btn btn-primary">saiba mais</a>
                </div>
            </div>
            <br>
            <div class="card" style="width: 30rem;">
                <img src="img/mclaren-formula-1-team8249.logowik.com.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h3 class="card-title">McLaren Formula 1 Team</h3>
                    <p class="card-text">Uma das escuderias mais tradicionais e vitoriosas do Reino Unido, com um legado
                        histórico que
                        remonta
                        aos anos 60. Após um período de reestruturação, a equipe vive um forte ressurgimento,
                        destacando-se
                        pela
                        ousadia visual, tecnologia de ponta e por ser o berço de diversas lendas das pistas.</p>
                    <a href="https://pt.wikipedia.org/wiki/McLaren" class="btn btn-primary">saiba mais</a>
                </div>
            </div>

            <div class="card" style="width: 50rem;">
                <img src="img/images.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h3 class="card-title">Williams Racing</h3>
                    <p class="card-text">Uma das equipes mais vitoriosas e respeitadas da história, com um legado de
                        domínio absoluto nos
                        anos 80
                        e 90. Fundada pelo lendário Sir Frank Williams, a escuderia britânica é o símbolo da resiliência
                        na
                        Fórmula 1, focando atualmente em um ambicioso processo de modernização e retorno ao topo do
                        pelotão
                        através de novos investimentos e talentos técnicos.</p>
                    <a href="https://pt.wikipedia.org/wiki/Williams_Grand_Prix_Engineering"
                        class="btn btn-primary">saiba mais</a>
                </div>
            </div>

        </div>

    </section>

    <section id="campeoes">
        <div class="container">
            <h2><b> Maiores campeões da Formula 1</b></h2>
            <br>
            <dl>

                <dt>Lewis Hamilton</dt>
                <dd>7 vezes campeão mudial</dd>
                <br>
                <dt>Michael Schumacher</dt>
                <dd>7 vezes campeão mundial</dd>
                <br>
                <dt>Juan Manuel Fangio</dt>
                <dd>5 vezes campeão mundial</dd>
                <br>
                <dt>Alain Prost</dt>
                <dd>4 vezes campeão mundial</dd>
                <br>
                <dt>Sebastian Vettel</dt>
                <dd>4 vezes campeão mundial</dd>
                <br>
                <dt>Max Verstappen</dt>
                <dd>4 vezes campeão mundial</dd>
                <br>
                <dt>Ayrton Senna</dt>
                <dd>3 vezes campeão mundial</dd>
            </dl>
        </div>
    </section>


    <div class="container my-5 text-center">
        <h2>Observações</h2>
        <p>Esse site é apenas um resumo geral da Formula 1, infelizmente não é possivel apresentar todas as equipes ou
            campeões do esporte. Entretanto, se tiver interesse em saber mais clique no botão abaixo!</p>
        <a href="https://pt.wikipedia.org/wiki/Fórmula_1" target="_blank"
            class="btn btn-botao-customizado btn-lg px-4 mt-3">
            Para mais informações clique aqui.
        </a>
    </div>
    <br>
    <section id="contato" class="container my-5">
        <h2>Nos dê seu feedback!</h2>
        <div class="card-formulario mt-4">
            <form id="form-feedback">
                <div class="mb-3">
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" name="nome" required>
                </div>
                <div class="mb-3">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="mb-3">
                    <label for="mensagem">Mensagem</label>
                    <textarea id="mensagem" name="mensagem" rows="4" required></textarea>
                </div>
                <div class="d-flex gap-3 mt-3">
                    <button type="reset" id="reset" style="background-color: #6c757d;">Resetar</button>
                    <button type="submit">Enviar</button>
                </div>
            </form>
        </div>
    </section>





    <footer>
        <p>Siga-nos nas redes sociais</p>
        <ul>
            <li><a href="#">facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Linkedin</a></li>
        </ul>
        <p>&copy; 2026 Formula 1</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>